# springcloud-demo1

./: README.md  pom.xml
eureka-server/: .gitignore  Dockerfile  Dockerfile-bak  pom.xml
eureka-server/src/main/java/pers/hubery/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/pers/hubery/eurekaserver/: EurekaServerApplicationTests.java
file-component/: pom.xml
file-component/src/main/java/pers/hubery/filecomponent/client/: FileTransferClient.java  FileTransferClientFactory.java  FtpFileTransferClient.java  OssFileTransferClient.java  SftpFileTransferClient.java  ShareFileTransferClient.java
file-component/src/main/java/pers/hubery/filecomponent/config/: FileTransferConfig.java  FileTransferConfigs.java  FtpConfig.java  MultipartConfig.java  OssConfig.java  SftpConfig.java
file-component/src/main/java/pers/hubery/filecomponent/enums/: FileTransferProtocolEnum.java
file-component/src/main/java/pers/hubery/filecomponent/listener/: OssFileDownloadProgressListener.java  OssFileUploadProgressListener.java
file-component/src/main/java/pers/hubery/filecomponent/service/: FileTransferService.java  FileTransferServiceImpl.java
file-component/src/main/java/pers/hubery/filecomponent/util/: FilePathUtil.java  FileUtil.java
file-component/src/test/java/pers/hubery/filecomponent/: COSClientDemo.java  COSFileService.java  FileService.java  FileTransferServiceTest.java  FtpDownloader.java  FtpFileService.java  FtpUploader.java  MyCOSClientTest.java  MyFtpClientTest.java  OSSDemo.java  OSSFileServiceTest.java  SftpClientTest.java  SftpFileService.java
file-component/src/test/java/pers/hubery/filecomponent/oss/: FileDownloadProgressListener.java  FileUploadProgressListener.java  OSSFileService.java
file-component/src/test/java/pers/hubery/filecomponent/util/: CRC64Util.java  CosClientPool.java  FileSpliter.java
file-component/src/test/resources/: application.yml  cos-config.properties  oss-config.properties
user-client/: Dockerfile  pom.xml
user-client/script/: startup.sh
user-client/src/main/java/pers/hubery/userclient/: User.java  UserClient.java  UserClientApplication.java  UserController.java
user-client/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/script/: entrypoint.sh  startup.sh  wait-for-it.sh
user-service/src/main/java/pers/hubery/userservice/: FileTransferController.java  TestController.java  User.java  UserController.java  UserService.java  UserServiceApplication.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
